_APIKEY_="AIzaSyAfoThMtNb109swho6DIQ5OkXH9UF0Nh1E"
_AUTHDOMAIN_="frutas-verduras-migui.firebaseapp.com"
_PROJECTID_="frutas-verduras-migui"
_STORAGEBUCKET_="gs://frutas-verduras-migui.appspot.com"
_MESSAGINGSENDERID_="1091481058570"
_APPID_="1:1091481058570:web:b5eb3cb209770278404ef3"
cryptoPrivateKey='12345'
MAILER_PASSWORD=izugqvevdkwbbdeu
MAILER_EMAIL=migui.verduras@gmail.com
